name:       filesequence
version:    0.1
build-type: Simple
cabal-version: >= 1.8
Build-Depends:     base >= 3 && < 5
Library
  Exposed-modules:  System.FileSequence, 
                    System.FileSequence.Manip, 
                    System.FileSequence.Status,
                    System.FileSequence.Format
  build-depends: base, regex-pcre, filepath, directory, parallel, unix
  ghc-options:       -Wall -O2 
  Hs-Source-Dirs: src/

executable seqls
  build-depends: base, regex-pcre, filepath, directory, filesequence
  ghc-options: -Wall -O2 
  hs-source-dirs:  src/Applications/SeqTools/
  main-is:  Seqls.hs
