	Thu Jul  5 18:11 2012 Time and Allocation Profiling Report  (Final)

	   seqls +RTS -p -RTS -f rv /jobs/GRV/reel00/scn0000/shot0010/plates/20120322_ungraded/

	total time  =        0.08 secs   (82 ticks @ 1000 us, 1 processor)
	total alloc =  57,041,736 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

MAIN        MAIN    100.0   99.9


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     65           0  100.0   99.9   100.0  100.0
 CAF        GHC.Conc.Signal         110           0    0.0    0.0     0.0    0.0
 CAF        Text.Read.Lex           108           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding          99           0    0.0    0.0     0.0    0.0
 CAF        GHC.Show                 93           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD         91           0    0.0    0.1     0.0    0.1
 CAF        GHC.IO.Encoding.Iconv    89           0    0.0    0.0     0.0    0.0
 CAF        Text.Regex.PCRE.Wrap     75           0    0.0    0.0     0.0    0.0
 CAF        System.FileSequence      73           0    0.0    0.0     0.0    0.0
 CAF        Main                     72           0    0.0    0.0     0.0    0.0
